//@import "/home/archyper/.cache/wal/colors-rofi-dark.rasi"
configuration {
  sidebar-mode: true;
  modi:   "window,run,drun";
  drun-display-format:      "{name}";  
  //display-drun:             " ";               // DRUN mode prompt
  //  display-run:              " ";               // RUN mode prompt
  //  display-window:           " ";
  sidebar-mode:             false;              // Show sidebar with modes
  lines:                    1;                 // Number of lines to show
}

//@theme "/dev/null"

//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
//@theme "default"
* {
  border-color: yellow;
  alternate-normal-background: purple;
  background:                  red;
  font:   "Hack Nerd Font Mono 12";
}
window{

  //background-color: #50121D;
  //border-radius: 30px;
  background-color: pink;
  //margin:     20px;
  border-radius: 30px;
  width: 700px;
  border:0px;
//      children: [ inputbar-and-modes, listview ]; // Vertical stack

}

//  inputbar-and-modes {
//    orientation: horizontal; // Horizontal layout
//    children:    [ entry, mode-switcher ]; // Left-to-right order
//    spacing:     8px; // Space between entry and mode buttons
//}
  
overlay{}
mainbox {


  background-color: purple;
  padding:    12px;
  border-radius: 30px;
}

inputbar {

  background-color: pink;
  padding:    20px;
  border-radius: 30px;
  children: [entry];

}

promt {
}

entry { // input field

  font:   "Hack Nerd Font 14";
  placeholder: " Search";
  vertical-align: 0.5; //make text in the middle of its' window
  blink: false;
  hide-cursor-on-empty: true;
}




message {
}
textbox {
}





textbox-prompt-colon {}

listview {
  scrollbar: false;  // Explicitly disable scrollbar
  background-color: orange;
  padding:    15px;
  margin:     5px;
  border-radius:30px;
  border:0px;
  lines: 10;
  spacing: 3px;
} 

element {

  orientation: horizontal ;
  children: [ element-text ];
  border-radius:20px;
  padding:    11px;

}
element.selected{

  background-color: orange;
}
element-text{
  //background-color: green;
  vertical-align: 0.5; //make text in the middle of its' window
  horizontal-align: 0.5; //make text in the middle of its' window
  text-color: red;

}
element-icon {
  //size: 2em;
  //   background-color: green;
}

scrollbar {

  background-color: red;
  padding:    10px;
  border: 3px;
}

sidebar {

}

button {}

button.selected {}



