//@import "/home/archyper/.cache/wal/colors-rofi-light.rasi"
configuration {
  sidebar-mode: true;
  display-drun:                "";
  display-run:                "";
  display-window:                "󱂬";
}

* {
    font:   "Hack Nerd Font Mono 14";

  background-color:   transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    border-radius:  30px;
}

window {
    width:          600px;
    border-radius:  30px;
//  border: 1px;
 background-color:   transparent;

}

mainbox {
    padding:    3px;
  border-radius: 30px;

  //background-color: transparent;
}

inputbar {

    border:         2px;
    border-radius:  30px;

    padding:    12px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
}

entry {
    placeholder:        "Find";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
}

textbox {
    padding:    8px 24px;
    margin:     12px ;

}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      6;
    columns:    1;

    font:   "Hack Nerd Font Mono 14";
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}


//element alternate active {
//}

//element selected normal, element selected active {
//}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    font:   "Hack Nerd Font Mono 13";
}
