{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "margin-top": 5,

  // Left
  "modules-left": ["hyprland/workspaces"],

  // Center
  "modules-center": ["custom/temp"],

  "custom/temp": {
    "exec": "~/.config/waybar/scripts/haTemp.sh",
    "return-type": "json",
    "interval": 10,
    "format": " {}",
    "tooltip": true,
  },

  // Right
  "modules-right": [
    "custom/button",
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
  ],

  "custom/button": {
    "exec": "~/.config/waybar/scripts/monLight.sh",
    "on-click": "~/.config/waybar/scripts/monLight.sh --toggle && pkill -SIGRTMIN+8 waybar",
    "on-scroll-up": "~/.config/waybar/scripts/monLight.sh --brightness up && pkill -SIGRTMIN+8 waybar",
    "on-scroll-down": "~/.config/waybar/scripts/monLight.sh --brightness down && pkill -SIGRTMIN+8 waybar",
    "return-type": "json",
    "format": "{}",
    "signal": 8,
  },

  "tray": {
    "spacing": 10,
  },

  "cpu": {
    //"interval": 10,
    "format": " {usage}%",
  },

  "memory": {
    //"interval": 30,
    "format": " {used:0.1f}Gb",
  },

  "pulseaudio": {
    "format": "{icon}{volume}",
    "format-icons": {
      "default": [" ", " ", " "],
    },
  },
  "custom/clocktoggle": {
    "exec": "/home/archyper/.config/waybar/scripts/clockToggle.sh",
    "interval": 1,
    "format": "{}",
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "tooltip": false,
    "interval": 1,
  },
}
